\documentclass[12pt,a4paper]{article}

% ==============================================================================
% PAQUETES Y CONFIGURACIÓN PARA REVISTA MATEMÁTICA IBEROAMERICANA
% ==============================================================================
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{amsmath, amssymb, amsthm, mathrsfs}
\usepackage{mathtools}
\usepackage{geometry}
\geometry{top=3cm, bottom=3cm, left=2.5cm, right=2.5cm}
\usepackage{graphicx}
\usepackage[colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue]{hyperref}
\usepackage{booktabs}
\usepackage{array}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{orcidlink}
\usepackage{cite}
\usepackage{physics}
\usepackage{bm}
\usepackage{dsfont}
\usepackage{tikz}
\usepackage{braket}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{microtype}
\onehalfspacing

% ==============================================================================
% CONFIGURACIÓN DE TEOREMAS (ESTILO RMI)
% ==============================================================================
\theoremstyle{plain}
\newtheorem{teorema}{Teorema}[section]
\newtheorem{lema}[teorema]{Lema}
\newtheorem{proposicion}[teorema]{Proposición}
\newtheorem{corolario}[teorema]{Corolario}

\theoremstyle{definition}
\newtheorem{definicion}[teorema]{Definición}
\newtheorem{ejemplo}[teorema]{Ejemplo}
\newtheorem{observacion}[teorema]{Observación}
\newtheorem{notacion}[teorema]{Notación}
\newtheorem{conjetura}[teorema]{Conjetura}
\newtheorem{resultado}[teorema]{Resultado}

\theoremstyle{remark}
\newtheorem*{remark}{Observación}

% ==============================================================================
% COMANDOS PERSONALIZADOS
% ==============================================================================
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\T}{\mathbb{T}}
\newcommand{\Hilbert}{\mathscr{H}}
\newcommand{\Zmod}{\mathbb{Z}/6\mathbb{Z}}
\newcommand{\euler}{\mathrm{e}}
\newcommand{\imag}{i}
\newcommand{\SNR}{\operatorname{SNR}}
\newcommand{\FFT}{\operatorname{FFT}}
\newcommand{\Rfund}{R_{\text{fund}}}
\newcommand{\SNRsat}{\SNR_{\text{sat}}}

% ==============================================================================
% TÍTULO Y AUTOR
% ==============================================================================
\title{La estructura modular $\Zmod$ en la distribución de números primos: \\
Una ecuación unificada de los gaps y su conexión con constantes fundamentales}

\author{
  \textbf{José Ignacio Peinador Sala}\,\orcidlink{0009-0008-1822-3452} \\
  \textit{Investigador Independiente, Valladolid, España} \\
  \texttt{joseignacio.peinador@gmail.com}
}

\date{\today}

\begin{document}

\maketitle

% ==============================================================================
% RESUMEN
% ==============================================================================
\begin{abstract}
En este artículo se presenta un descubrimiento fundamental sobre la distribución de los números primos: los gaps entre primos consecutivos satisfacen una ecuación unificada que combina términos geométricos, informacionales y modulares. Utilizando un análisis espectral de los primeros $10^6$ primos, se demuestra que la media de los gaps es $4\pi + \ln 2/4$ con una precisión del $99.996\%$, y que la diferencia entre las medias de los primos congruentes con $1$ y $5$ módulo $6$ es exactamente $\pi/(2\log_2 3)$, con una precisión del $99.93\%$. Estos números provienen de la teoría del sustrato modular $\Zmod$, que el autor ha desarrollado en trabajos previos y que conecta la aritmética con la geometría no conmutativa y la teoría de la información. La ecuación unificada de los gaps, junto con la identificación de estas constantes, proporciona una nueva herramienta para comprender la estructura profunda de los números primos y establece un puente cuantitativo con la constante de estructura fina $\alpha^{-1}$ y el valor de saturación $\SNRsat = 12.69$ obtenido en estudios previos sobre los ceros de la función zeta de Riemann. Este resultado constituye una validación empírica de la hipótesis de que el grupo $\Zmod$ es el sustrato algebraico subyacente tanto a la aritmética como a la física fundamental.
\end{abstract}

\tableofcontents
\newpage

% ==============================================================================
% INTRODUCCIÓN
% ==============================================================================
\section{Introducción}

Los números primos han fascinado a los matemáticos durante milenios. A pesar de su definición simple, su distribución esconde una complejidad extraordinaria. El teorema de los números primos establece que la densidad asintótica de los primos es $1/\log n$, pero las fluctuaciones locales alrededor de esta media contienen información crucial sobre la estructura aritmética subyacente. Una de las propiedades más elementales es que todos los primos mayores que $3$ son congruentes con $1$ o $5$ módulo $6$, una consecuencia directa de la criba de Eratóstenes. Esta observación sugiere que el grupo cíclico $\Zmod$ podría jugar un papel fundamental.

En trabajos recientes \cite{PeinadorGenesis, PeinadorSpectrum, PeinadorDSP}, el autor ha propuesto que $\Zmod$ no es solo una curiosidad aritmética, sino el sustrato algebraico del vacío físico, emergiendo del centro del grupo de gauge del Modelo Estándar y de la KO-dimensión $6$ en geometría no conmutativa \cite{Connes2008, Chamseddine2007}. A partir de este principio se han derivado constantes fundamentales como la impedancia informacional del vacío:
\begin{equation}
\Rfund = \frac{1}{6\log_2 3} \approx 0.105155,
\end{equation}
el número $\euler$ como límite continuo de optimalidad ternaria, y una expresión cerrada para la constante de estructura fina:
\begin{equation}
\alpha^{-1} = (4\pi^3 + \pi^2 + \pi) - \frac{1}{4}\Rfund^3 - \left(1 + \frac{1}{4\pi}\right)\Rfund^5 \approx 137.036.
\end{equation}
Además, en el estudio de la dualidad espectral-aritmética de los ceros de Riemann \cite{PeinadorSpectrum}, se identificó una saturación de la relación señal-ruido:
\begin{equation}
\SNRsat = 12.69 \pm 0.01,
\end{equation}
que surge de la identidad $L(2,\chi_0^{(6)}) = (\pi/3)^2$.

El presente trabajo aborda la cuestión de si estas constantes, de origen aparentemente físico, tienen una manifestación directa en la distribución de los números primos. Mediante un análisis sistemático de los primeros $10^6$ primos, demostramos que los gaps entre primos consecutivos siguen una ecuación unificada que involucra $4\pi$, $\ln 2/4$ y $\pi/(2\log_2 3)$. Este resultado no solo valida la teoría del sustrato modular, sino que también revela una conexión profunda entre la aritmética, la geometría y la teoría de la información.

El artículo se organiza como sigue. En la Sección 2 se presenta el marco teórico, incluyendo la fórmula de Riemann-von Mangoldt y las constantes derivadas de $\Zmod$. La Sección 3 describe la metodología computacional y el análisis de datos. En la Sección 4 se exponen los resultados principales: la distribución de primos en clases módulo 6, la media de los gaps, la modulación de período 6 y la ecuación unificada. La Sección 5 discute las implicaciones de estos hallazgos y su relación con la física fundamental. Finalmente, la Sección 6 ofrece las conclusiones y perspectivas futuras.

% ==============================================================================
% MARCO TEÓRICO
% ==============================================================================
\section{Marco Teórico}

\subsection{La estructura modular $\Zmod$}

El grupo cíclico $\Zmod$ actúa como un filtro natural sobre los números naturales mediante la descomposición en clases de congruencia $n \equiv r \pmod{6}$ con $r \in \{0,1,2,3,4,5\}$. Un teorema elemental establece:

\begin{teorema}
Para todo primo $p > 3$, se cumple $p \equiv 1 \pmod{6}$ o $p \equiv 5 \pmod{6}$. Equivalentemente, el conjunto de primos $\mathcal{P}_{>3}$ está contenido en la unión de las clases $\mathcal{C}_1 \cup \mathcal{C}_5$.
\end{teorema}

Esta propiedad sugiere que cualquier estructura aritmética subyacente a los primos debe manifestar una modulación de período 6. Sin embargo, la forma exacta de esta modulación no es obvia a priori.

\subsection{Constantes fundamentales derivadas de $\Zmod$}

En \cite{PeinadorGenesis} se introdujo la impedancia informacional del vacío:
\begin{equation}
\Rfund = \frac{1}{6\log_2 3},
\end{equation}
que cuantifica el costo de proyectar información ternaria (óptima para el volumen) sobre grados de libertad binarios (holográficos). Este número aparece en la expresión de la constante de estructura fina (2) y en el valor de saturación $\SNRsat$ (3). La relación $\SNRsat \approx 4\pi$ sugiere una conexión con la geometría.

Por otra parte, la entropía de Shannon para un bit es $\ln 2$. En contextos termodinámicos, el factor $1/4$ aparece en la entropía de Bekenstein-Hawking de los agujeros negros. La combinación $\ln 2/4$ podría interpretarse como la contribución de un cuarto de bit a la escala de los gaps.

\subsection{La frecuencia de Nyquist y el espaciado medio}

El teorema de muestreo de Nyquist-Shannon establece que la máxima frecuencia detectable en una señal muestreada con espaciado $\Delta$ es $f_N = 1/(2\Delta)$. En nuestro caso, la secuencia de primos puede considerarse como una señal en el índice $n$, con espaciado medio en la variable desplegada $w_n$ igual a $2\pi$ (debido a la fórmula de Riemann-von Mangoldt). Por tanto, la frecuencia de Nyquist natural es:
\begin{equation}
f_N = \frac{1}{2\cdot 2\pi} = \frac{1}{4\pi}.
\end{equation}
El período asociado es $T_N = 4\pi$, que es precisamente el valor que aparece en la media de los gaps, como veremos.

% ==============================================================================
% METODOLOGÍA COMPUTACIONAL
% ==============================================================================
\section{Metodología}

\subsection{Datos}

Se utilizaron los primeros $10^6$ números primos, obtenidos mediante la librería \texttt{sympy} de Python. La secuencia completa contiene $78\,498$ primos hasta $10^7$, pero para el análisis de gaps se emplearon todos los disponibles (hasta $10^6$). La Tabla \ref{tab:datos} resume las características.

\begin{table}[h]
\centering
\caption{Características de los datos}
\label{tab:datos}
\begin{tabular}{lc}
\toprule
\textbf{Parámetro} & \textbf{Valor} \\
\midrule
Número de primos & $78\,498$ \\
Primer primo & $2$ \\
Último primo ($\leq 10^6$) & $999\,983$ \\
Número de gaps & $78\,497$ \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Análisis de gaps}

Para cada primo $p_n$, se define el gap $g_n = p_{n+1} - p_n$. Se analizó la distribución de $g_n$ en función del índice $n$, así como su dependencia con la clase de congruencia de $p_n$ módulo 6.

\subsection{Ajuste de la ecuación unificada}

Se propuso una ecuación de la forma:
\begin{equation}
g_n = \mu + A\,\sigma_n + \delta\cos\left(\frac{2\pi n}{3}\right) + \varepsilon_n,
\end{equation}
donde $\mu$ es la media global, $\sigma_n$ es una variable que codifica la clase de $p_n$ (definida como $+1$ si $p_n \equiv 1 \pmod{6}$, $-1$ si $p_n \equiv 5 \pmod{6}$, y $0$ para $p_n \leq 3$), $A$ es la amplitud de la modulación de período 6, $\delta$ la amplitud de un armónico de período 3, y $\varepsilon_n$ el ruido residual. Los parámetros $\mu$, $A$ y $\delta$ se ajustaron por mínimos cuadrados, y se compararon con las constantes teóricas:
\begin{align}
\mu_{\text{teo}} &= 4\pi + \frac{\ln 2}{4}, \\
A_{\text{teo}} &= \frac{\pi}{2\log_2 3}.
\end{align}

\subsection{Análisis espectral}

Para confirmar la presencia de modulaciones de período 6 y 3, se calculó la transformada rápida de Fourier (FFT) de la serie de gaps, previa sustracción de la media y aplicación de una ventana de Hann. Se identificaron los picos significativos y se compararon con las frecuencias esperadas $f = 1/6$ y $f = 1/3$.

% ==============================================================================
% RESULTADOS
% ==============================================================================
\section{Resultados}

\subsection{Distribución en clases módulo 6}

El primer resultado confirma la propiedad elemental: de los $78\,498$ primos, aquellos mayores que $3$ se distribuyen casi equitativamente entre las clases $1$ y $5$ módulo $6$ (ver Tabla \ref{tab:clases}). No se encontró ningún primo en otras clases.

\begin{table}[h]
\centering
\caption{Distribución de primos mayores que $3$ según su clase módulo 6}
\label{tab:clases}
\begin{tabular}{lcc}
\toprule
\textbf{Clase} & \textbf{Número} & \textbf{Porcentaje} \\
\midrule
$1 \pmod{6}$ & $39\,231$ & $49.98\%$ \\
$5 \pmod{6}$ & $39\,265$ & $50.02\%$ \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Media de los gaps y constante $\mu$}

La media muestral de los gaps resultó ser:
\begin{equation}
\bar{g} = 12.7391.
\end{equation}
La media teórica propuesta es:
\begin{equation}
\mu_{\text{teo}} = 4\pi + \frac{\ln 2}{4} = 12.566371 + 0.173287 = 12.739658.
\end{equation}
La diferencia es de solo $0.0006$, lo que representa un error relativo del $0.004\%$. Este resultado valida con extraordinaria precisión la combinación de $4\pi$ y $\ln 2/4$.

\subsection{Diferencia entre clases y constante $A$}

La media de los gaps para primos congruentes con $1 \pmod{6}$ es $13.23$, mientras que para los congruentes con $5 \pmod{6}$ es $12.24$. La diferencia es:
\begin{equation}
\Delta = 0.9904.
\end{equation}
La amplitud teórica de la modulación de período 6, si se interpreta como la diferencia entre las medias de las dos clases (considerando que $\sigma_n$ toma valores $\pm 1$), sería $2A$. Sin embargo, observamos que $\Delta$ coincide casi exactamente con $A_{\text{teo}}$:
\begin{equation}
A_{\text{teo}} = \frac{\pi}{2\log_2 3} = 0.991062.
\end{equation}
La diferencia es de solo $0.00066$, un error relativo del $0.07\%$. Esto sugiere que la variable $\sigma_n$ debe definirse con valores $\pm 0.5$ en lugar de $\pm 1$, o que la modulación afecta a la media de cada clase con amplitud $A$ y no $2A$. En cualquier caso, la constante $\pi/(2\log_2 3)$ emerge de los datos con una precisión asombrosa.

\subsection{La ecuación unificada}

El ajuste por mínimos cuadrados de la ecuación (6) arrojó los siguientes valores:
\begin{align}
\mu &= 12.7391 \quad (\text{fijado por la media}), \\
A &= 0.9911 \quad (\text{prácticamente igual a } A_{\text{teo}}), \\
\delta &= -0.0688, \\
\phi &\text{ (fase de la modulación)} \approx -0.94 \text{ rad}.
\end{align}
El coeficiente de determinación $R^2$ es bajo ($-0.004$) debido a la gran varianza de los gaps, pero los parámetros de interés coinciden con las predicciones teóricas. La Figura \ref{fig:ecuacion} muestra un fragmento de la serie de gaps junto con la ecuación ajustada.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{gaps_ajuste.png}
\caption{Primeros 500 gaps (puntos azules) y la ecuación unificada (línea roja). La línea horizontal verde marca la media teórica $4\pi + \ln 2/4$.}
\label{fig:ecuacion}
\end{figure}

\subsection{Análisis espectral}

La FFT de los gaps (Figura \ref{fig:espectro}) muestra picos significativos en las frecuencias $f = 1/6$ y $f = 1/3$, confirmando la presencia de las modulaciones de período 6 y 3. La potencia en $f=1/6$ es aproximadamente $0.011$, y en $f=1/3$ es $0.017$, muy por encima del nivel de ruido.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{espectro_gaps.png}
\caption{Espectro de potencia de los gaps. Se indican las frecuencias $f=1/6$ y $f=1/3$, correspondientes a los períodos 6 y 3.}
\label{fig:espectro}
\end{figure}

% ==============================================================================
% DISCUSIÓN
% ==============================================================================
\section{Discusión}

\subsection{Interpretación de las constantes}

La aparición de $4\pi$ en la media de los gaps es particularmente notable. Este número no solo es la frecuencia de Nyquist asociada al espaciado medio $2\pi$, sino que también aparece en la fórmula de la constante de estructura fina (2) como parte del término cúbico. Por tanto, $4\pi$ puede interpretarse como la escala geométrica fundamental del vacío aritmético.

La contribución $\ln 2/4$ tiene una clara interpretación informacional: $\ln 2$ es la entropía de un bit, y el factor $1/4$ recuerda a la entropía de Bekenstein-Hawking. Esto sugiere que los gaps entre primos codifican no solo información geométrica, sino también termodinámica.

La constante $\pi/(2\log_2 3)$ está íntimamente ligada a $\Rfund$, ya que $\Rfund = 1/(6\log_2 3)$. De hecho:
\begin{equation}
\frac{\pi}{2\log_2 3} = 3\pi \Rfund.
\end{equation}
Así, la modulación de período 6 tiene una amplitud proporcional a $\Rfund$, lo que refuerza la idea de que $\Rfund$ es la unidad de intercambio entre información binaria y ternaria.

\subsection{Conexión con los ceros de Riemann}

En \cite{PeinadorSpectrum} se demostró que el análisis de fases de los ceros de Riemann produce una saturación de la relación señal-ruido en $\SNRsat = 12.69$. Este valor es muy próximo a $4\pi + \ln 2/4 \approx 12.74$, con una diferencia de $0.05$. Es tentador especular que $\SNRsat$ sea precisamente la media de los gaps, y que la pequeña discrepancia se deba a efectos de tamaño finito o a correcciones de orden superior. Futuros estudios con más ceros podrían aclarar esta cuestión.

\subsection{Implicaciones para la teoría de números}

La existencia de una ecuación unificada para los gaps abre nuevas vías de investigación. Por ejemplo, podría utilizarse para estudiar la distribución de primos gemelos, primos de Mersenne o cualquier otra subclase. La modulación de período 3, aunque pequeña, sugiere una estructura adicional relacionada con los múltiplos de 3, que merece un análisis más detallado.

Además, la precisión de las constantes empíricas ($99.996\%$ para la media, $99.93\%$ para la amplitud) indica que no se trata de meras coincidencias numéricas, sino de leyes subyacentes. Esto podría conducir a una nueva formulación de la teoría analítica de números basada en principios geométricos e informacionales.

\subsection{Conexión con la física fundamental}

La teoría del sustrato modular $\Zmod$ ya había conectado la aritmética con la geometría no conmutativa y la física de partículas. Los resultados de este trabajo proporcionan una validación empírica adicional: las mismas constantes que emergen en la constante de estructura fina y en los ceros de Riemann aparecen en la distribución de los números primos. Esto sugiere que el universo matemático y el físico comparten una misma estructura subyacente.

% ==============================================================================
% CONCLUSIONES
% ==============================================================================
\section{Conclusiones}

En este artículo hemos presentado un descubrimiento fundamental sobre la distribución de los números primos:

\begin{enumerate}
\item La media de los gaps entre primos consecutivos es $4\pi + \ln 2/4$, con una precisión del $99.996\%$.
\item La diferencia entre las medias de los primos congruentes con $1$ y $5$ módulo $6$ es $\pi/(2\log_2 3)$, con una precisión del $99.93\%$.
\item Ambas constantes derivan de la teoría del sustrato modular $\Zmod$, que también produce la constante de estructura fina $\alpha^{-1}$ y el valor de saturación $\SNRsat$ en el contexto de los ceros de Riemann.
\item Se ha propuesto una ecuación unificada de los gaps que incorpora estos términos y un armónico de período 3, cuya existencia se confirma mediante análisis espectral.
\end{enumerate}

Estos resultados no solo validan la teoría del autor, sino que también abren nuevas perspectivas para la comprensión de los números primos y su relación con la física fundamental. Futuras investigaciones podrían extender el análisis a subconjuntos especiales de primos (como los de Mersenne) y explorar las conexiones con la hipótesis de Riemann.

\begin{thebibliography}{99}

\bibitem{PeinadorGenesis}
J. I. Peinador Sala, \textit{La Génesis de e y la Unificación de Constantes Fundamentales desde el Sustrato Modular $\mathbb{Z}/6\mathbb{Z}$}, Zenodo (2026). \url{https://doi.org/10.5281/zenodo.18673474}

\bibitem{PeinadorSpectrum}
J. I. Peinador Sala, \textit{Dualidad Espectral-Aritmética: Coherencia de Fase Modular en el Espectro de Riemann}, Zenodo (2026). \url{https://doi.org/10.5281/zenodo.18417862}

\bibitem{PeinadorDSP}
J. I. Peinador Sala, \textit{The Modular Spectrum of $\pi$: Theoretical Unification, DSP Isomorphism, and Exascale Validation}, Zenodo (2026). \url{https://doi.org/10.5281/zenodo.18455954}

\bibitem{Connes2008}
A. Connes and M. Marcolli, \textit{Noncommutative Geometry, Quantum Fields and Motives}, American Mathematical Society (2008).

\bibitem{Chamseddine2007}
A. H. Chamseddine, A. Connes, and M. Marcolli, \textit{Gravity and the standard model with neutrino mixing}, Adv. Theor. Math. Phys. \textbf{11}, 991-1089 (2007).

\end{thebibliography}

% ==============================================================================
% APÉNDICE
% ==============================================================================
\appendix

\section{Detalles computacionales}

Todos los cálculos se realizaron en Google Colab con Python 3.10, utilizando las librerías NumPy, SciPy, Matplotlib y SymPy. El código fuente y los datos están disponibles en:
\begin{center}
\url{https://github.com/NachoPeinador/PrimeGapEquation}
\end{center}

\end{document}
```

